import turtle

karen=turtle.Turtle()
turtle.bgcolor()

karen.pencolor("pink")
karen.pensize(5)
karen.speed(1)

#k
karen.penup()
karen.goto(0,100)
karen.pendown()
karen.goto(0,0)
karen.penup()
karen.goto(0,50)
karen.pendown()
karen.goto(25,100)
karen.penup()
karen.goto(0,50)
karen.pendown()
karen.goto(25,0)

#A
karen.penup()
karen.goto(35,0)
karen.pendown()
karen.goto(65,100)
karen.goto(95,0)
karen.penup()
karen.goto(50,60)
karen.pendown()
karen.goto(80,60)

#R
karen.penup()
karen.goto(100,0)
karen.pendown()
karen.goto(100,100)
karen.goto(135,100)
karen.goto(135,70)
karen.goto(105,70)
karen.goto(115,70)
karen.goto(135,0)

#E
karen.penup()
karen.goto(145,0)
karen.pendown()
karen.goto(145,100)
karen.goto(175,100)
karen.penup()
karen.goto(145,50)
karen.pendown()
karen.goto(175,50)
karen.penup()
karen.goto(145,0)
karen.pendown()
karen.goto(175,0)

#N
karen.penup()
karen.goto(185,0)
karen.pendown()
karen.goto(185,100)
karen.goto(235,0)
karen.goto(235,100)


turtle.done()